
VITE_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYnpnamp5dHFnenNsb2RsdXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU3NjMxMDAsImV4cCI6MjAyMTMzOTEwMH0.euLIV4FKQ16Kph6KyBY90AZ67udENUGnzZalf0IG7aE